#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
deprecated==1.2.13
    # via redis
django==3.2.13
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-axes
    #   django-choices
    #   django-filter
    #   django-redis
    #   django-relativedelta
    #   django-rest-framework-condition
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-appconf==1.0.5
django-axes==5.34.0
    # via -r requirements/base.in
django-choices==1.7.2
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-middleware==1.5.0
    # via -r requirements/base.in
django-filter==21.1
    # via vng-api-common
django-ipware==4.0.2
    # via django-axes
django-redis==5.2.0
    # via -r requirements/base.in
django-relativedelta==1.1.2
    # via -r requirements/base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-solo==2.0.0
    # via vng-api-common
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via vng-api-common
drf-nested-routers==0.93.4
    # via vng-api-common
drf-yasg==1.20.0
    # via vng-api-common
gemma-zds-client==1.0.1
    # via vng-api-common
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.0
    # via vng-api-common
itypes==1.1.0
    # via coreapi
jinja2==2.11.0
    # via coreschema
markdown==3.1.1
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
oyaml==0.9
    # via vng-api-common
packaging==21.3
    # via
    #   drf-yasg
    #   redis
psycopg2==2.8.4
    # via -r requirements/base.in
pyjwt==2.4.0
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via django-relativedelta
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   django
pyyaml==6.0
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r requirements/base.in
redis==4.3.1
    # via django-redis
requests==2.27.1
    # via
    #   coreapi
    #   gemma-zds-client
    #   vng-api-common
ruamel-yaml==0.16.6
    # via drf-yasg
six==1.16.0
    # via
    #   django-choices
    #   isodate
    #   python-dateutil
sqlparse==0.4.2
    # via django
tablib[xls]==1.0.0
    # via -r requirements/base.in
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.9
    # via requests
uwsgi==2.0.20
    # via -r requirements/base.in
vng-api-common==1.7.7
    # via -r requirements/base.in
wrapt==1.14.1
    # via deprecated
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
setuptools==62.3.2
    # via
    #   django-axes
    #   markdown
