#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
beautifulsoup4==4.8.2     # via webtest
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.3
django-appconf==1.0.3
django-axes==5.2.2
django-choices==1.7.1
django-cors-middleware==1.5.0
django-filter==2.2.0
django-ipware==2.1.0
django-redis==4.11.0
django-relativedelta==1.1.0
django-solo==1.1.3
django-webtest==1.9.7
django==2.2.9
djangorestframework-camel-case==1.1.2
djangorestframework==3.9.4
drf-nested-routers==0.91
drf-yasg==1.16.0
factory-boy==2.12.0
faker==4.0.0              # via factory-boy
freezegun==0.3.14
gemma-zds-client==0.13.1
idna==2.8
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
itypes==1.1.0
jinja2==2.11.0
markdown==3.1.1
markupsafe==1.1.1
oyaml==0.9
psycopg2==2.8.4
pyjwt==1.7.1
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.10.5
pytz==2019.3
pyyaml==5.3
raven==6.10.0
redis==3.3.11
requests==2.22.0
ruamel.yaml==0.16.6
six==1.14.0
soupsieve==1.9.5          # via beautifulsoup4
sqlparse==0.3.0
tablib[xls]==1.0.0
tblib==1.6.0
text-unidecode==1.3       # via faker
unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
uwsgi==2.0.18
vng-api-common==1.0.36
waitress==1.4.2           # via webtest
webob==1.8.6              # via webtest
webtest==2.0.33           # via django-webtest
xlrd==1.2.0
xlwt==1.3.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
